PORT=8000
# we got this from atlas and clicking connect on the cluster and then clicking drivers
MONGODB_URI=mongodb+srv://simonallenoliver:root@cluster0.fqoz6h1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

